<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Dashboar - BabyStar</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/search.css">
    <style>
        .side-item.active {
            background-color: #3cdfa3;
        }

        .side-item.active a {
            color: #fff;
            gap: 14px;
        }
    </style>
</head>
<body>
    <header class="container-header">
        <div class="image">
            <img src="../imagens/logo.png">
        </div>

        <div class="user-group">
            <img src="../imagens/user-icon.png">
            <i class="fa-solid fa-circle-chevron-down"></i>
        </div>
    </header>
    
    <div class="container-principal">
        <nav id="sidebar">
            <div id="sidebar_content">
                <ul id="side_itens">
                    <li class="side-item">
                        <a href="dashboard.html">
                            <i class="fa-solid fa-house"></i>
                            <span class="item-description">
                                Início
                            </span>
                        </a>
                    </li>

                    <li class="side-item">
                        <a href="cadastro_bebe.html">
                            <i class="fa-solid fa-baby"></i>
                            <span class="item-description">
                                Cadastrar bebê
                            </span>
                        </a>
                    </li>
        
                    <li class="side-item">
                        <a href="cadastro_medico.html">
                            <i class="fa-solid fa-user-doctor"></i>
                            <span class="item-description">
                                Cadastrar médico
                            </span>
                        </a>
                    </li>
        
                    <li class="side-item active">
                        <a href="pesquisa.html">
                            <i class="fa-solid fa-magnifying-glass"></i>
                            <span class="item-description">
                                Pesquisar
                            </span>
                        </a>
                    </li>
                </ul>
            </div>    
        </nav>

        <main class="container-main">
            <div class="form-container">
                <form action="#">
                    <div class="search-container">
                        <div class="search-input">
                            <label for="search">Buscar por:</label>
                            <input type="search" name="search">
                        </div>
                        <div class="filter-group">
                            <div class="radio-group">
                                <div class="option">
                                    <input type="radio" name="option" value="bebe">Bebê
                                </div>
                                <div class="option">
                                    <input type="radio" name="option" value="medico">Médico
                                </div>
                                <div class="option">
                                    <input type="radio" name="option" value="todos" checked>Todos
                                </div>
                            </div>
                            <div class="filter-icon">
                                <i class="fa-solid fa-filter fa-xl"></i>
                            </div>
                            <div class="button-group">
                                <div class="button">
                                    <button>Pesquisar</button>
                                </div>
                                <div id="list_all" class="button">
                                    <button>Listar todos</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            
            <div class="table-container">
                <table class="table">
                    <thead>
                      <tr>
                        <th class="titulo" colspan="9">Resultado da busca</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th class="">ID</th>
                        <th class="">Nome</th>
                        <th class="">Data Nasc.</th>
                        <th class="">Nome mãe</th>
                        <th class="">Nome pai</th>
                        <th class="">Telefone</th>
                        <th class="">Médico Resp.</th>
                        <th class="" colspan="2"></th>
                      </tr>
                      <tr>
                        <td class="content">01</td>
                        <td class="content">Júlio da Silva Neto</td>
                        <td class="content">28/03/2024</td>
                        <td class="content">Francisca Melo da Silva</td>
                        <td class="content">Antonio Marcos Neto</td>
                        <td class="content">(99)99999-9999</td>
                        <td class="content">Levi Alves Prado</td>
                        <td class="content"><button class="button-table edit"><i class="fa-solid fa-pen-to-square"></i></button></td>
                        <td class=""><button class="button-table erase"><i class="fa-solid fa-trash-can"></i></button></td>
                      </tr>
                      <tr>
                        <td class="content">02</td>
                        <td class="content">Juvenal Freitas Lino</td>
                        <td class="content">01/04/2024</td>
                        <td class="content">Maria Vania Freitas</td>
                        <td class="content">Dionaldo Farias Lino</td>
                        <td class="content">(99)99999-9999</td>
                        <td class="content">Levi Alves Prado</td>
                        <td class=""><button class="button-table edit"><i class="fa-solid fa-pen-to-square"></i></button></td>
                        <td class=""><button class="button-table erase"><i class="fa-solid fa-trash-can"></i></button></td>
                      </tr>
                      <tr>
                        <td class="content">03</td>
                        <td class="content">Dorival Ferreira dos Santos</td>
                        <td class="content">25/03/2024</td>
                        <td class="content">Maria Justino Ferreira</td>
                        <td class="content">Lucio Melo dos Santos</td>
                        <td class="content">(99)99999-9999</td>
                        <td class="content">Marcio Coelho</td>
                        <td class=""><button class="button-table edit"><i class="fa-solid fa-pen-to-square"></i></button></td>
                        <td class=""><button class="button-table erase"><i class="fa-solid fa-trash-can"></i></button></td>
                      </tr>
                      <tr>
                        <td class="content">04</td>
                        <td class="content">Paulo da Lima Furtado</td>
                        <td class="content">20/03/2024</td>
                        <td class="content">Vania Sousa Lima</td>
                        <td class="content">João Fabricio Furtado</td>
                        <td class="content">(99)99999-9999</td>
                        <td class="content">Marcio Coelho</td>
                        <td class=""><button class="button-table edit"><i class="fa-solid fa-pen-to-square"></i></button></td>
                        <td class=""><button class="button-table erase"><i class="fa-solid fa-trash-can"></i></button></td>
                      </tr>
                    </tbody>
                </table>

            </div>
        </main>
    </div>
    
</body>
</html>